spring.application.name=notification-service
server.port=8088

#Kafka Consumer Properties
# -- ADDRESS FOR KAFKA BROKER -- CONNECT TO KAFKA CLUSTER --
spring.kafka.bootstrap-servers=localhost:9092
# -- UNIQUE ID FOR CONSUMER GROUP --
spring.kafka.consumer.group-id=notificationService
# -- DESERIALIZER CLASS -- KEY DESERIALIZATION OF MESSAGES FROM KAFKA
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
# -- DESERIALIZER --> DESERIALIZING THE VALUE OF THE MESSAGE
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
# -- MAPPING CUSTOM EVENT TYPE TO SPECIFIED CLASS -- DESIRALIZE INCOMING JSON MESSAGE
spring.kafka.consumer.properties.spring.json.type.mapping=event:ca.gbc.notificationservice.event.OrderPlacedEvent
# -- CONSUMER PROCESSING OF OUTLIER EVENTS
spring.kafka.consumer.auto-offset-reset=earliest

# -- MAIL PROPERTIES --
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
#spring.mail.username=7e3d65cc035eb5
#spring.mail.password=6444812d63ecc8