spring.application.name=product-service
product-service-version=v1.0

# -- TOMCAT FOR PRODUCT-SERVICE
server.port=8084

# -- MONGO DATABASE PROPERTIES
spring.data.mongodb.host=localhost
spring.data.mongo.port=27017
spring.data.mongodb.database=product-service
spring.data.mongodb.username=admin
spring.data.mongodb.password=password
spring.data.mongodb.authentication-database=admin

spring.jpa.hibernate.ddl-auto=none

# -- WEB BASED DOCUMENTATION - http://localhost:8084/swagger-ui
springdoc.swagger-ui.path=/swagger-ui

# -- JSONbased DOCUMENTATION - http://localhost:8084/api-docs
springdoc.api-docs.path=/api-docs