spring.application.name=api-gateway
spring.application.name=api-gateway

logging.level.org.springframework.security=DEBUG

server.port=9000

services.product-url=http://localhost:8084/api/product
services.order-url=http://localhost:8085/order
sercices.inventory-url=http://localhost:8086/inventory

spring.sercurity.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/spring-microservices-security-realm

# -- WEB BASED DOCUMENTATION - http://localhost:8084/swagger-uri
springdoc.swagger-uri.path=/swagger-ui

# -- JSONbased DOCUMENTATION - htt[://localhost:8084/api-docs
springdoc.api-docs.path=/api-docs

springdoc.swagger-ui.urls[0].name=Product Service
springdoc.swagger-ui.urls[0].url=/aggregate/product-service/v3/api-docs
springdoc.swagger-ui.urls[1].name=Order service
springdoc.swagger-ui.urls[1].url=/aggregate/order-service/v3/api-docs
springdoc.swagger-ui.urls[2].name=Inventory Service
springdoc.swagger-ui.urls[2].url=/aggregate/inventory-service/v3/api-docs


# -- RESILIENCE4J --
management.health.circuitbreakers.enabled = true
management.endpoints.web.exposure.include = *
management.endpoint.health.show-details = always


resilience4j.circuitbreaker.configs.default.registerHealthIndicator = true
resilience4j.circuitbreaker.configs.default.event-consumer-buffer-size=10
resilience4j.circuitbreaker.configs.default.slidingWindowType = COUNT_BASED
resilience4j.circuitbreaker.configs.default.slidingWindowSize=10
resilience4j.circuitbreaker.configs.default.failureRateThreshold=50
resilience4j.circuitbreaker.configs.default.waitDurationInOpenState=5s
resilience4j.circuitbreaker.configs.default.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.configs.default.automaticTransitionFromOpenToHalfOpenEnabled = true

resilience4j.timelimiter.configs.default.timeout-duration=3s
resilience4j.circuitbreaker.configs.default.minimum-number-of-calls=5

resilience4j.retry.configs.default.max-attempts=3
resilience4j.retry.configs.default.wait-duration=2s