spring.application.name=api-gateway
logging.level.org.springframework.security=DEBUG

server.port=9000

services.product-url=http://product-service:8084/api/product
services.order-url=http://order-service:8085/api/order

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8080/realms/spring-microservices-sercuirty-realm


# -- WEB BASED DOCUMENTATION - http://localhost:8084/swagger-ui
springdoc.swagger-ui.path=/swagger-ui

# -- JSONbased DOCUMENTATION - http://localhost:8084/api-docs
springdoc.api-docs.path=/api-docs