
spring.application.name=inventory-service

server.port=8086

# -- POSTGRES LOCAL CONFIG
spring.datasource.url=jdbc:postgresql://localhost:5434/inventory-service

# -- POSTGRES CONFIG
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=none


# -- WEB BASED DOCUMENTATION - http://localhost:8086/swagger-ui
springdoc.swagger-ui.path=/swagger-ui

# -- JSONbased DOCUMENTATION
springdoc.api-docs.path=/api-docs
