spring.application.name=order-service

#tomcat port for order-service
server.port=8085

#mongodb database properties
spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.database=product-service
spring.data.mongodb.username=admin
spring.data.mongodb.password=password
spring.data.mongodb.authentication-database=admin

spring.jpa.hibernate.ddl-auto=none

inventory.service.url=http://inventory-service:8086