spring.application.name=order-service

server.port=8085

#Postgres local configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/order-service

#Postgres Configurations
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.propertiese.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=none