spring.application.name=order-service

server.port=8085

#POSTGRES LOCAL CONFIG
spring.datasource.url=jdbc:postgresql://localhost:5432/order-service

#POSTGRES CONFIG
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=none

inventory.service.url=http://localhost:8086

# -- WEB BASED DOCUMENTATION - http://localhost:8085/swagger-ui
springdoc.swagger-ui.path=/swagger-ui

# -- JSONbased documentation
springdoc.api-docs.path=/api-docs